<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>My To-Do List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="todo-list">
			<h2>My To-Do List <img src="C:\Users\91875\Desktop\Internship\Todo list\images\list.png"></h2>
			<div class="row">
				<input type="text" id="input-box" placeholder="Write task to be done.">
				<button onclick="addTask()">Add</button>
				
			</div>
			<ul id="list-container">
				<!-- <li class="checked"> Enter task 1</li>
				<li>Enter task 2</li>
				<li>Enter task 3</li> 	-->
			</ul>	
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>