*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', cursive;
	box-sizing: border-box;
}
.container{
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(135deg, #98AFC7, #E8ADAA);
	padding: 10px;
}
.todo-list{
	width: 100%;
	max-width: 540px;
	background: #E8ADAA;
	margin: 100px auto 20px;
	padding: 40px 30px 70px;
	border-radius: 70px;
}
.todo-list h2{
	color: #002765;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.todo-list h2 img{
	width: 30px;
	margin-left: 10px;
}
.row{
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding-left: 20px;
	margin-bottom: 25px;
}
input{
	flex: 1;
	border: none;
	outline: none;
	background: mistyrose;
	padding: 16px;
	border-radius: 60px;
	font-weight: 14px;
}
button{
border: none;
outline: none;
padding: 16px 50px;
background: ghostwhite;
color: black;
font-size: 16px;
cursor: pointer;
border-radius: 60px;
}
ul li{  
	list-style: none;
	font-size: 17px;
	padding: 12px 8px 12px 50px;
	user-select: none;
	cursor:pointer;
	position: relative;
}
ul li::before{ 
	content: '';
	position: absolute;
	height: 28px;
	width: 28px;
	border-radius: 50%;
	background-image: url(images/unchecked.png);
	background-size: cover;
	background-position: center;
	top: 12px;
	left: 8px;
}
ul li.checked{ 
	color: #555;
	text-decoration: line-through;
}
ul li.checked::before{
	background-image: url(images/checked.png);
}
ul li span{
	position: absolute;
	right: 0;
	top: 5px;
	width: 40px;
	height: 40px;
	font-size: 22px;
	color: #555;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
}
ul li span:hover{
	background: #edeef0;
}